# Environment Configuration Template
# Copy this file to .env.local and fill in your values

# Application
APP_ENV=local
APP_PORT=8080
LOG_LEVEL=debug

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=myapp_dev
DATABASE_USER=myapp_user
DATABASE_PASSWORD=your-local-password
DATABASE_SSL_MODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# GCP (only for non-local environments)
GCP_PROJECT_ID=
GCP_REGION=asia-east1

# Feature Flags
FEATURE_A=true
FEATURE_B=false
